Esercizio 

Dal database AdventureWorks estraiamo la tabella dimproduct 

• Sulla colonna DealerPrice, utilizzando il metodo .round(), arrotondiamo i valori alle due cifre decimali, e poi al valore intero più vicino 

• Utilizzando il metodo .clip(), facciamo in modo che i valori siano compresi tra un minimo di 0 e un massimo di 1000

In [3]:
%run ../Workspace/AdventureWorks/connect_to_database.py

In [5]:
query = "SELECT * FROM dimproduct"
dimp = pd.read_sql(query, db_engine)

In [7]:
#Sulla colonna DealerPrice, utilizzando il metodo .round(), arrotondiamo i valori alle due cifre decimali, e poi al valore intero più vicino
dimp["DealerPrice"].round(2)

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
        ...
601     60.74
602     72.89
603    323.99
604    323.99
605    323.99
Name: DealerPrice, Length: 606, dtype: float64

In [10]:
dimp["DealerPrice"].round()

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
       ...
601     61.0
602     73.0
603    324.0
604    324.0
605    324.0
Name: DealerPrice, Length: 606, dtype: float64

In [34]:
#Utilizzando il metodo .clip(), facciamo in modo che i valori siano compresi tra un minimo di 0 e un massimo di 1000
dimp.DealerPrice.clip(lower = 0, upper = 100)

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
        ...
601     60.744
602     72.894
603    100.000
604    100.000
605    100.000
Name: DealerPrice, Length: 606, dtype: float64

Esercizio 

Creiamo un DataFrame sintetico, che contiene i guadagni mensili di diverse annate, con il seguente codice: 

years = 5 a = pd.DataFrame({

                            "Mese": list("GFMAMGLASOND"*years),                
                            
                            "Anno": np.repeat(list(range(years)), 12),                
                            
                            "Guadagni": np.random.randint(800, 5000, 12*years)
                            
                            }) 

• Calcola la somma cumulativa delle vendite per ogni mese utilizzando il metodo .cumsum() 

• Come sopra, ma diviso per ogni anno

In [42]:
years = 5 
a = pd.DataFrame({"Mese": list("GFMAMGLASOND"*years), 
                  "Anno": np.repeat(list(range(years)), 12), 
                  "Guadagni": np.random.randint(800, 5000, 12*years)})

In [44]:
a

   Mese  Anno  Guadagni
0     G     0      2480
1     F     0      3674
2     M     0      2526
3     A     0      1317
4     M     0      4563
5     G     0      2735
6     L     0      1395
7     A     0      1333
8     S     0      1022
9     O     0      2326
10    N     0      3669
11    D     0      2159
12    G     1      4128
13    F     1      3445
14    M     1      1042
15    A     1      3582
16    M     1      1640
17    G     1      4105
18    L     1      3596
19    A     1      3190
20    S     1      4441
21    O     1      4636
22    N     1      1539
23    D     1      4878
24    G     2      2201
25    F     2      4431
26    M     2      4433
27    A     2       828
28    M     2      3353
29    G     2      1487
30    L     2      2119
31    A     2      1903
32    S     2      3544
33    O     2      1939
34    N     2      3546
35    D     2      2676
36    G     3      1570
37    F     3      3708
38    M     3      1849
39    A     3      4323
40    M     3      4834
41    G     3      4224
42    L     3      2752
43    A     3      4265
44    S     3      1052
45    O     3      2593
46    N     3      4814
47    D     3      1524
48    G     4      4215
49    F     4      3678
50    M     4      2169
51    A     4      1916
52    M     4      1401
53    G     4      3863
54    L     4      4125
55    A     4      3261
56    S     4      4259
57    O     4      2317
58    N     4      4748
59    D     4      4933

In [46]:
list_months = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Ago","Sep","Oct","Nov","Dec"]

for i in range(0, 5, 1):
    a.loc[a["Anno"]==i,"Mese"] = list_months

In [48]:
b = a

In [50]:
b["SommaCumulativaMese"] = b.groupby("Mese")["Guadagni"].cumsum()

In [52]:
b.sort_values(["Mese","Anno"])

   Mese  Anno  Guadagni  SommaCumulativaMese
7   Ago     0      1333                 1333
19  Ago     1      3190                 4523
31  Ago     2      1903                 6426
43  Ago     3      4265                10691
55  Ago     4      3261                13952
3   Apr     0      1317                 1317
15  Apr     1      3582                 4899
27  Apr     2       828                 5727
39  Apr     3      4323                10050
51  Apr     4      1916                11966
11  Dec     0      2159                 2159
23  Dec     1      4878                 7037
35  Dec     2      2676                 9713
47  Dec     3      1524                11237
59  Dec     4      4933                16170
1   Feb     0      3674                 3674
13  Feb     1      3445                 7119
25  Feb     2      4431                11550
37  Feb     3      3708                15258
49  Feb     4      3678                18936
0   Jan     0      2480                 2480
12  Jan     1      4128                 6608
24  Jan     2      2201                 8809
36  Jan     3      1570                10379
48  Jan     4      4215                14594
6   Jul     0      1395                 1395
18  Jul     1      3596                 4991
30  Jul     2      2119                 7110
42  Jul     3      2752                 9862
54  Jul     4      4125                13987
5   Jun     0      2735                 2735
17  Jun     1      4105                 6840
29  Jun     2      1487                 8327
41  Jun     3      4224                12551
53  Jun     4      3863                16414
2   Mar     0      2526                 2526
14  Mar     1      1042                 3568
26  Mar     2      4433                 8001
38  Mar     3      1849                 9850
50  Mar     4      2169                12019
4   May     0      4563                 4563
16  May     1      1640                 6203
28  May     2      3353                 9556
40  May     3      4834                14390
52  May     4      1401                15791
10  Nov     0      3669                 3669
22  Nov     1      1539                 5208
34  Nov     2      3546                 8754
46  Nov     3      4814                13568
58  Nov     4      4748                18316
9   Oct     0      2326                 2326
21  Oct     1      4636                 6962
33  Oct     2      1939                 8901
45  Oct     3      2593                11494
57  Oct     4      2317                13811
8   Sep     0      1022                 1022
20  Sep     1      4441                 5463
32  Sep     2      3544                 9007
44  Sep     3      1052                10059
56  Sep     4      4259                14318

In [54]:
b["SommaCumulativaAnno"] = b.groupby("Anno")["Guadagni"].cumsum()

In [66]:
b["SommaCumulativaAnno"]

0      2480
1      6154
2      8680
3      9997
4     14560
5     17295
6     18690
7     20023
8     21045
9     23371
10    27040
11    29199
12     4128
13     7573
14     8615
15    12197
16    13837
17    17942
18    21538
19    24728
20    29169
21    33805
22    35344
23    40222
24     2201
25     6632
26    11065
27    11893
28    15246
29    16733
30    18852
31    20755
32    24299
33    26238
34    29784
35    32460
36     1570
37     5278
38     7127
39    11450
40    16284
41    20508
42    23260
43    27525
44    28577
45    31170
46    35984
47    37508
48     4215
49     7893
50    10062
51    11978
52    13379
53    17242
54    21367
55    24628
56    28887
57    31204
58    35952
59    40885
Name: SommaCumulativaAnno, dtype: int32

Dal database AdventureWorks estraiamo la tabella dimcustomer 

• Trasformiamo i nomi dei clienti in modo che abbiano solo lettere minuscole, e i cognomi in modo che abbiano solo lettere maiuscole 

• Sulla colonna EmailAddress, utilizzando il metodo .str.split(), estraiamo nome utente e dominio 

• Sulla colonna Phone, estraiamo ogni parte del numero (ad es. da "1 (11) 500 555-0162" a ["1", "(11)", "500", "555-0162"]) 

• Utilizzando il metodo .str.contains(), estraiamo tutti gli indirizzi e-mail che contengono il numero "21"

In [68]:
query = "SELECT * FROM dimcustomer"
dimc = pd.read_sql(query, db_engine)

In [69]:
dimc.head(3)

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
0,11000,26,AW00011000,None,Jon,V,Yang,0,1971-10-06,M,...,Professional,Profesional,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles
1,11001,37,AW00011001,None,Eugene,L,Huang,0,1976-05-10,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles
2,11002,31,AW00011002,None,Ruben,None,Torres,0,1971-02-09,M,...,Professional,Profesional,Cadre,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles

In [72]:
#Trasformiamo i nomi dei clienti in modo che abbiano solo lettere minuscole, e i cognomi in modo che abbiano solo lettere maiuscole
dimc["FirstName"] = dimc.FirstName.str.lower()

In [74]:
dimc["LastName"] = dimc.FirstName.str.upper()

In [76]:
dimc.head()

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
0,11000,26,AW00011000,None,jon,V,JON,0,1971-10-06,M,...,Professional,Profesional,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles
1,11001,37,AW00011001,None,eugene,L,EUGENE,0,1976-05-10,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles
2,11002,31,AW00011002,None,ruben,None,RUBEN,0,1971-02-09,M,...,Professional,Profesional,Cadre,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles
3,11003,11,AW00011003,None,christy,None,CHRISTY,0,1973-08-14,S,...,Professional,Profesional,Cadre,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles
4,11004,19,AW00011004,None,elizabeth,None,ELIZABETH,0,1979-08-05,S,...,Professional,Profesional,Cadre,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles

In [78]:
#Sulla colonna EmailAddress, utilizzando il metodo .str.split(), estraiamo nome utente e dominio
dimc.EmailAddress.str.split("@")

0             [jon24, adventure-works.com]
1          [eugene10, adventure-works.com]
2           [ruben35, adventure-works.com]
3         [christy12, adventure-works.com]
4        [elizabeth5, adventure-works.com]
                       ...
18479        [tommy2, adventure-works.com]
18480        [nina21, adventure-works.com]
18481         [ivan0, adventure-works.com]
18482      [clayton0, adventure-works.com]
18483        [jésus9, adventure-works.com]
Name: EmailAddress, Length: 18484, dtype: object

In [80]:
# Sulla colonna Phone, estraiamo ogni parte del numero (ad es. da "1 (11) 500 555-0162" a ["1", "(11)", "500", "555-0162"])
dimc.Phone.str.split(" ")

0        [1, (11), 500, 555-0162]
1        [1, (11), 500, 555-0110]
2        [1, (11), 500, 555-0184]
3        [1, (11), 500, 555-0162]
4        [1, (11), 500, 555-0131]
                   ...
18479    [1, (11), 500, 555-0136]
18480    [1, (11), 500, 555-0146]
18481    [1, (11), 500, 555-0144]
18482    [1, (11), 500, 555-0137]
18483    [1, (11), 500, 555-0141]
Name: Phone, Length: 18484, dtype: object

In [84]:
#Utilizzando il metodo .str.contains(), estraiamo tutti gli indirizzi e-mail che contengono il numero "21"
dimc.loc[dimc.EmailAddress.str.contains("21")]["EmailAddress"]

64          chase21@adventure-works.com
118         alvin21@adventure-works.com
130      caroline21@adventure-works.com
163       gabriel21@adventure-works.com
203          luis21@adventure-works.com
                      ...
18337      hector21@adventure-works.com
18365      cheryl21@adventure-works.com
18435     stanley21@adventure-works.com
18440      rafael21@adventure-works.com
18480        nina21@adventure-works.com
Name: EmailAddress, Length: 431, dtype: object

• Estraiamo tutti gli indirizzi e-mail che contengono il numero "20" oppure il numero "10" 

• Calcolare la lunghezza di ogni indirizzo e-mail ed estrarre i dieci più lunghi e i dieci più corti 

• Modificare il dominio degli indirizzi e-mail da "adventure-works.com" a "aw-db.com" mediante il metodo .str.replace() 

• Dalla colonna AddressLine1 estraiamo tutti gli indirizzi che contengono la sottostringa "Street"

In [86]:
#Estraiamo tutti gli indirizzi e-mail che contengono il numero "20" oppure il numero "10"
filtro_20_10 = dimc.EmailAddress.str.contains("20") | dimc.EmailAddress.str.contains("10")
dimc.loc[filtro_20_10]["EmailAddress"]

1            eugene10@adventure-works.com
10        jacquelyn20@adventure-works.com
22            ethan20@adventure-works.com
30          bethany10@adventure-works.com
32           denise10@adventure-works.com
                       ...
18395         lydia10@adventure-works.com
18397        walter10@adventure-works.com
18415         oscar20@adventure-works.com
18418       lindsey10@adventure-works.com
18428    kristopher20@adventure-works.com
Name: EmailAddress, Length: 1042, dtype: object

In [590]:
#Calcolare la lunghezza di ogni indirizzo e-mail ed estrarre i dieci più lunghi e i dieci più corti
print("Lunghezza degli indirizzi:")
print(dimc.EmailAddress.str.len())

print("\nI 10 indirizzi più lunghi sono:")
print(dimc.loc[dimc.EmailAddress.str.len().sort_values().tail(10).index]["EmailAddress"])

print("\nI 10 indirizzi più corti sono:")
print(dimc.loc[dimc.EmailAddress.str.len().sort_values().head(10).index]["EmailAddress"])

Lunghezza degli indirizzi:
0        25
1        28
2        27
3        29
4        30
         ..
18479    26
18480    26
18481    25
18482    28
18483    26
Name: EmailAddress, Length: 18484, dtype: int64

I 10 indirizzi più lunghi sono:
979      christopher25@adventure-works.com
8768     christopher12@adventure-works.com
1767     christopher18@adventure-works.com
4973     christopher16@adventure-works.com
4772     christopher10@adventure-works.com
16661    christopher17@adventure-works.com
3512     christopher27@adventure-works.com
17017    christopher15@adventure-works.com
16808    christopher19@adventure-works.com
2655     christopher23@adventure-works.com
Name: EmailAddress, dtype: object

I 10 indirizzi più corti sono:
3974       k0@adventure-works.com
15299      y0@adventure-works.com
13151    jon6@adventure-works.com
53       ana0@adventure-works.com
17877    joe8@adventure-works.com
1899     ana4@adventure-works.com
17678    ben2@adventure-works.com
13583    roy2@adventure-works.com
2326     bob8@adventure-works.com
986      max5@adventure-works.com
Name: EmailAddress, dtype: object

In [92]:
#Modificare il dominio degli indirizzi e-mail da "adventure-works.com" a "aw-db.com" mediante il metodo .str.replace()
dimc.EmailAddress.str.replace("adventure-works.com","aw-db.com",regex="False")

0             jon24@aw-db.com
1          eugene10@aw-db.com
2           ruben35@aw-db.com
3         christy12@aw-db.com
4        elizabeth5@aw-db.com
                 ...
18479        tommy2@aw-db.com
18480        nina21@aw-db.com
18481         ivan0@aw-db.com
18482      clayton0@aw-db.com
18483        jésus9@aw-db.com
Name: EmailAddress, Length: 18484, dtype: object

In [90]:
#Dalla colonna AddressLine1 estraiamo tutti gli indirizzi che contengono la sottostringa "Street"
dimc.loc[dimc.AddressLine1.str.contains("Street")]["AddressLine1"]

7              942 Brook Street
12            4785 Scott Street
32           626 Bentley Street
63           4927 Virgil Street
125          8481 Zartop Street
                  ...
18273        2155 Zartop Street
18292         3931 Scott Street
18323    134 Peachwillow Street
18333       1023 Hawkins Street
18351          8618 Rose Street
Name: AddressLine1, Length: 512, dtype: object

Dai beginner_datasets carichiamo in un DataFrame il file facebook.csv, che contiene dei post con data di pubblicazione, tipo (foto, video, …) e numero di reactions raccolte:

• Con la funzione pd.to_datetime() convertiamo la colonna status_published in formato Timestamp 

• Utilizzando il metodo .df.strftime(), formatta le date delle pubblicazioni in un formato specifico (ad esempio, "%Y-%m-%d %H:%M:%S"). 

• Utilizzando gli attributi .dt.year , .dt.month , .dt.day , .dt.dayofweek , .dt.dayofyear, ottieniamo informazioni specifiche sulle date delle transazioni, come l'anno, il mese, il giorno della settimana, il giorno dell'anno, ecc

In [107]:
face = pd.read_csv("../Desktop/beginner_datasets/facebook.csv")

In [109]:
face

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,4/22/2018 6:00,529,512,262,432,92,3,1,1,0
1,246675545449582_1649426988507757,photo,4/21/2018 22:45,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,4/21/2018 6:17,227,236,57,204,21,1,1,0,0
3,246675545449582_1648576705259452,photo,4/21/2018 2:29,111,0,0,111,0,0,0,0,0
4,246675545449582_1645700502213739,photo,4/18/2018 3:22,213,0,0,204,9,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,9/24/2016 2:58,89,0,0,89,0,0,0,0,0
7046,1050855161656896_1061334757275603,photo,9/23/2016 11:19,16,0,0,14,1,0,1,0,0
7047,1050855161656896_1060126464063099,photo,9/21/2016 23:03,2,0,0,1,1,0,0,0,0
7048,1050855161656896_1058663487542730,photo,9/20/2016 0:43,351,12,22,349,2,0,0,0,0
7049,1050855161656896_1050858841656528,photo,9/10/2016 10:30,17,0,0,17,0,0,0,0,0

In [111]:
#Con la funzione pd.to_datetime() convertiamo la colonna status_published in formato Timestamp
face["status_published"] = pd.to_datetime(face["status_published"], format="%m/%d/%Y %H:%M")

In [113]:
face

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,2018-04-22 06:00:00,529,512,262,432,92,3,1,1,0
1,246675545449582_1649426988507757,photo,2018-04-21 22:45:00,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,2018-04-21 06:17:00,227,236,57,204,21,1,1,0,0
3,246675545449582_1648576705259452,photo,2018-04-21 02:29:00,111,0,0,111,0,0,0,0,0
4,246675545449582_1645700502213739,photo,2018-04-18 03:22:00,213,0,0,204,9,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,2016-09-24 02:58:00,89,0,0,89,0,0,0,0,0
7046,1050855161656896_1061334757275603,photo,2016-09-23 11:19:00,16,0,0,14,1,0,1,0,0
7047,1050855161656896_1060126464063099,photo,2016-09-21 23:03:00,2,0,0,1,1,0,0,0,0
7048,1050855161656896_1058663487542730,photo,2016-09-20 00:43:00,351,12,22,349,2,0,0,0,0
7049,1050855161656896_1050858841656528,photo,2016-09-10 10:30:00,17,0,0,17,0,0,0,0,0

In [115]:
face["status_published"].dtype

dtype('<M8[ns]')

In [117]:
#Utilizzando il metodo .df.strftime(), formatta le date delle pubblicazioni in un formato specifico (ad esempio, "%Y-%m-%d %H:%M:%S)
face["status_published"].dt.strftime("%Y-%m-%d %H:%M:%S")

#cosi' torna una stringa, ma non lo salvo come stringa

0       2018-04-22 06:00:00
1       2018-04-21 22:45:00
2       2018-04-21 06:17:00
3       2018-04-21 02:29:00
4       2018-04-18 03:22:00
               ...
7045    2016-09-24 02:58:00
7046    2016-09-23 11:19:00
7047    2016-09-21 23:03:00
7048    2016-09-20 00:43:00
7049    2016-09-10 10:30:00
Name: status_published, Length: 7050, dtype: object

In [119]:
#Utilizzando gli attributi .dt.year , .dt.month , .dt.day , .dt.dayofweek , .dt.dayofyear, 
#ottieniamo informazioni specifiche sulle date delle transazioni, come l'anno, il mese, il giorno della settimana, il giorno dell'anno, ecc
face["status_published"].dt.year

0       2018
1       2018
2       2018
3       2018
4       2018
        ...
7045    2016
7046    2016
7047    2016
7048    2016
7049    2016
Name: status_published, Length: 7050, dtype: int32

In [121]:
face["status_published"].dt.day

0       22
1       21
2       21
3       21
4       18
        ..
7045    24
7046    23
7047    21
7048    20
7049    10
Name: status_published, Length: 7050, dtype: int32

In [123]:
face["status_published"].dt.dayofweek

0       6
1       5
2       5
3       5
4       2
       ..
7045    5
7046    4
7047    2
7048    1
7049    5
Name: status_published, Length: 7050, dtype: int32

In [125]:
face["status_published"].dt.dayofyear

0       112
1       111
2       111
3       111
4       108
       ...
7045    268
7046    267
7047    265
7048    264
7049    254
Name: status_published, Length: 7050, dtype: int32

In [127]:
face["status_published"].dt.month

0       4
1       4
2       4
3       4
4       4
       ..
7045    9
7046    9
7047    9
7048    9
7049    9
Name: status_published, Length: 7050, dtype: int32

• Estraiamo solo i post relativi al 2012 

• Estraiamo solo i post relativi a maggio 2018 

• Confrontiamo il numero di post pubblicati nei weekend rispetto al numero di post pubblicati nel resto della settimana 

• Troviamo il primo e ultimo post pubblicati in ogni anno 

• Utilizzando il metodo .tz_localize(), aggiungiamo un fuso orario alle date delle transazioni 

• Calcoliamo la differenza di tempo tra due transazioni • Quanti tipi di post ci sono? E quanti per ogni tipo?

In [130]:
#Estraiamo solo i post relativi al 2012
face.head(5)

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,2018-04-22 06:00:00,529,512,262,432,92,3,1,1,0
1,246675545449582_1649426988507757,photo,2018-04-21 22:45:00,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,2018-04-21 06:17:00,227,236,57,204,21,1,1,0,0
3,246675545449582_1648576705259452,photo,2018-04-21 02:29:00,111,0,0,111,0,0,0,0,0
4,246675545449582_1645700502213739,photo,2018-04-18 03:22:00,213,0,0,204,9,0,0,0,0

In [132]:
face.loc[face["status_published"].dt.year==2012]

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
2046,246675545449582_303160673134402,photo,2012-12-23 03:11:00,0,0,0,0,0,0,0,0,0
2047,246675545449582_302341609882975,photo,2012-12-21 06:02:00,4,1,0,4,0,0,0,0,0
2048,246675545449582_299212316862571,photo,2012-12-13 11:36:00,3,0,0,3,0,0,0,0,0
2049,246675545449582_290159194434550,photo,2012-11-18 09:50:00,5,1,1,5,0,0,0,0,0
2050,246675545449582_290154177768385,photo,2012-11-18 09:16:00,2,0,0,2,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2630,246675545449582_246688625448274,photo,2012-07-15 03:54:00,19,17,3,19,0,0,0,0,0
2631,246675545449582_246686478781822,photo,2012-07-15 03:42:00,12,3,0,12,0,0,0,0,0
2632,246675545449582_246684432115360,photo,2012-07-15 03:32:00,14,1,0,14,0,0,0,0,0
2633,246675545449582_246678538782616,photo,2012-07-15 02:58:00,14,7,0,14,0,0,0,0,0
2634,246675545449582_246677465449390,photo,2012-07-15 02:51:00,15,3,0,15,0,0,0,0,0

In [134]:
#Estraiamo solo i post relativi a maggio 2018
face[(face.status_published.dt.year==2018) & (face.status_published.dt.month==5)]

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
2690,134115277150304_264554297439734,photo,2018-05-31 12:17:00,11,0,0,10,0,1,0,0,0
2691,134115277150304_264493694112461,photo,2018-05-31 08:37:00,56,4,2,55,1,0,0,0,0
2692,134115277150304_264416247453539,photo,2018-05-31 03:12:00,72,13,1,69,3,0,0,0,0
2693,134115277150304_264168277478336,photo,2018-05-30 08:46:00,10,0,0,10,0,0,0,0,0
2694,134115277150304_264160757479088,photo,2018-05-30 08:24:00,56,3,12,54,2,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
6339,1050855161656896_1615666458509094,link,2018-05-04 01:27:00,12,7,7,12,0,0,0,0,0
6340,1050855161656896_1614717551937318,photo,2018-05-03 01:15:00,63,21,1,62,1,0,0,0,0
6341,1050855161656896_1614187798656960,photo,2018-05-02 12:17:00,218,105,153,212,2,4,0,0,0
6342,1050855161656896_1613063202102753,video,2018-05-01 08:38:00,246,2373,475,108,130,5,2,1,0
6343,1050855161656896_1612778858797854,photo,2018-05-01 01:18:00,34,5,0,33,1,0,0,0,0

In [160]:
#Confrontiamo il numero di post pubblicati nei weekend rispetto al numero di post pubblicati nel resto della settimana
filtro_week = (face.status_published.dt.dayofweek >= 0) & (face.status_published.dt.dayofweek <= 4)
filtro_wend = (face.status_published.dt.dayofweek == 5) | (face.status_published.dt.dayofweek == 6)

print(face[filtro_week].shape[0])
print(face[filtro_wend].shape[0])

5009
2041

In [769]:
#Troviamo il primo e ultimo post pubblicati in ogni anno
face.groupby(face.status_published.dt.year)["status_published"].min()

status_published
2012   2012-07-15 02:51:00
2013   2013-01-02 02:23:00
2014   2014-01-05 09:23:00
2015   2015-01-02 03:41:00
2016   2016-01-03 04:23:00
2017   2017-01-02 08:25:00
2018   2018-01-01 01:39:00
Name: status_published, dtype: datetime64[ns]

In [771]:
face.groupby(face.status_published.dt.year)["status_published"].max()

status_published
2012   2012-12-23 03:11:00
2013   2013-12-31 23:38:00
2014   2014-12-10 07:42:00
2015   2015-12-31 08:20:00
2016   2016-12-31 05:13:00
2017   2017-12-31 22:15:00
2018   2018-06-13 01:12:00
Name: status_published, dtype: datetime64[ns]

In [166]:
#Utilizzando il metodo .tz_localize(), aggiungiamo un fuso orario alle date delle transazioni
face.status_published.dt.tz_localize("UTC")

0      2018-04-22 06:00:00+00:00
1      2018-04-21 22:45:00+00:00
2      2018-04-21 06:17:00+00:00
3      2018-04-21 02:29:00+00:00
4      2018-04-18 03:22:00+00:00
                  ...
7045   2016-09-24 02:58:00+00:00
7046   2016-09-23 11:19:00+00:00
7047   2016-09-21 23:03:00+00:00
7048   2016-09-20 00:43:00+00:00
7049   2016-09-10 10:30:00+00:00
Name: status_published, Length: 7050, dtype: datetime64[ns, UTC]

In [168]:
face.status_published

0      2018-04-22 06:00:00
1      2018-04-21 22:45:00
2      2018-04-21 06:17:00
3      2018-04-21 02:29:00
4      2018-04-18 03:22:00
               ...
7045   2016-09-24 02:58:00
7046   2016-09-23 11:19:00
7047   2016-09-21 23:03:00
7048   2016-09-20 00:43:00
7049   2016-09-10 10:30:00
Name: status_published, Length: 7050, dtype: datetime64[ns]

In [170]:
#Calcoliamo la differenza di tempo tra due transazioni
uno = 5 
due = 10

date_uno = face.status_published.iloc[uno] 
date_due = face.status_published.iloc[due] 
print(date_uno) 
print(date_due)
print(date_uno - date_due)

2018-04-18 02:14:00
2018-04-10 01:01:00
8 days 01:13:00

In [838]:
#Quanti tipi di post ci sono? E quanti per ogni tipo?
face.status_type.value_counts(dropna=False)

status_type
photo     4288
video     2334
status     365
link        63
Name: count, dtype: int64

Dai beginner_dataset carichiamo in un DataFrame il file pokemon.csv: 

• Tramite i metodi .isnull() e .sum() controlliamo se ci sono valori nulli nel dataset e contiamo quanti valori nulli ci sono in ogni colonna 

• Ci sono valori nulli? 

• Se sì, avrebbe senso cercare di riempirli? 

• Eliminiamo le righe che contengono valori nulli

In [176]:
pokemon = pd.read_csv("../Desktop/beginner_datasets/pokemon.csv")

In [178]:
pokemon

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [180]:
#Tramite i metodi .isnull() e .sum() controlliamo se ci sono valori nulli nel dataset e contiamo quanti valori nulli ci sono in ogni colonna
pokemon.isnull().sum()

#               0
Name            0
Type 1          0
Type 2        386
Total           0
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

In [182]:
#Type 2 ha valori nulli
#Io non li riempirei, Type 2 e' variabile categorica, non posso fare media o usare precedente/successivo

In [184]:
pokemon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    int64
 12  Legendary   800 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

In [186]:
pokemon2 = pokemon.copy()

In [188]:
pokemon2 = pokemon.dropna()

In [190]:
pokemon2.isnull().sum()

#             0
Name          0
Type 1        0
Type 2        0
Total         0
HP            0
Attack        0
Defense       0
Sp. Atk       0
Sp. Def       0
Speed         0
Generation    0
Legendary     0
dtype: int64

In [192]:
pokemon2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 414 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           414 non-null    int64
 1   Name        414 non-null    object
 2   Type 1      414 non-null    object
 3   Type 2      414 non-null    object
 4   Total       414 non-null    int64
 5   HP          414 non-null    int64
 6   Attack      414 non-null    int64
 7   Defense     414 non-null    int64
 8   Sp. Atk     414 non-null    int64
 9   Sp. Def     414 non-null    int64
 10  Speed       414 non-null    int64
 11  Generation  414 non-null    int64
 12  Legendary   414 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 42.5+ KB

Esercizio Dai beginner_dataset carichiamo in un DataFrame il file automobile.csv: 

• Ci sono valori nulli? Dove? Quanti? 

• Quali righe hanno un valore nullo nella colonna num-of-doors?

• Esaminando i dati, cerchiamo dei valori da sostituire ai valori nulli nella colonna num-of-doors

In [194]:
auto = pd.read_csv("../Desktop/beginner_datasets/automobile.csv")
auto.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450

In [196]:
#Ci sono valori nulli? Dove? Quanti? 
auto.isnull().sum()

symboling             0
normalized-losses    37
make                  0
fuel-type             0
aspiration            0
num-of-doors          2
body-style            0
drive-wheels          0
engine-location       0
wheel-base            0
length                0
width                 0
height                0
curb-weight           0
engine-type           0
num-of-cylinders      0
engine-size           0
fuel-system           0
bore                  0
stroke                0
compression-ratio     0
horsepower            0
peak-rpm              0
city-mpg              0
highway-mpg           0
price                 0
dtype: int64

In [198]:
#valori nulli in normalized-losses e num-of-doors

In [200]:
#Quali righe hanno un valore nullo nella colonna num-of-doors?
auto[auto["num-of-doors"].isnull()]

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
26,1,148.0,dodge,gas,turbo,NaN,sedan,fwd,front,93.7,...,98,mpfi,3.03,3.39,7.6,102,5500,24,30,8558
60,0,NaN,mazda,diesel,std,NaN,sedan,fwd,front,98.8,...,122,idi,3.39,3.39,22.7,64,4650,36,42,10795

In [202]:
auto[auto["num-of-doors"].isnull()].index

Index([26, 60], dtype='int64')

In [204]:
#Esaminando i dati, cerchiamo dei valori da sostituire ai valori nulli nella colonna num-of-doors

In [206]:
auto

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
198,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
199,-1,95.0,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
200,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625
201,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [932]:
auto.loc[(auto["body-style"]=="sedan") & (auto["engine-location"]=="front") & (auto["drive-wheels"]=="fwd")]["num-of-doors"]

3      four
5       two
6      four
8      four
19     four
24     four
25     four
26      NaN
34     four
38     four
39     four
40     four
41      two
50     four
51     four
57     four
59     four
60      NaN
82     four
83     four
84     four
85     four
86      two
87      two
88      two
89     four
91      two
93     four
97     four
98     four
100    four
118    four
119    four
129    four
131    four
133    four
137    four
138    four
139    four
152    four
154    four
156    four
158    four
169    four
170    four
172    four
178     two
179     two
180    four
181    four
182    four
183    four
184    four
187    four
188    four
Name: num-of-doors, dtype: object

In [928]:
#la maggior parte ha 4 porte

Esercizio Abbiamo il seguente DataFrame che raccoglie le misurazioni di un sensore che misura la temperatura atmosferica giornaliera:

• Il sensore a volte non funziona, dunque alcuni dati sono mancanti: quale sarebbela migliore strategia per gestirli?

In [935]:
import numpy as np, pandas as pd 
temp = pd.DataFrame({"Giorno": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],       
                    "Temperature": [18, 19, 18, np.nan, 21, 20, 20, np.nan, 21, 23, np.nan, 23, 24]})

In [937]:
temp

    Giorno  Temperature
0        0         18.0
1        1         19.0
2        2         18.0
3        3          NaN
4        4         21.0
5        5         20.0
6        6         20.0
7        7          NaN
8        8         21.0
9        9         23.0
10      10          NaN
11      11         23.0
12      12         24.0

In [939]:
#calcolare meida di temperatura per i giorni con NaN
temp.interpolate()

    Giorno  Temperature
0        0         18.0
1        1         19.0
2        2         18.0
3        3         19.5
4        4         21.0
5        5         20.0
6        6         20.0
7        7         20.5
8        8         21.0
9        9         23.0
10      10         23.0
11      11         23.0
12      12         24.0

In [941]:
temp = temp.interpolate()

Nel pacchetto os della standard library c'è la funzione os.listdir() che permette di avere la lista dei nomi di file all'interno di una directory; senza input di default li cerca nella directory di lavoro corrente, altrimenti si può passare un path per esaminare una directory specifica, ad esempio os.listdir("mio_progetto/beginner_datasets/") 

• Nella directory dei beginner_datasets, quali sono i dataset che contengono dati nulli?

1. Dovremo usare un ciclo for per esaminare tutti i nomi dei file

2. Dovremo selezionare solo i nomi di file con estensione .csv (quindi usare un costrutto if) 

3. Nel corpo dovremo leggere di volta in volta il file in esame, e caricarlo in un DataFrame con la funzione .read_csv() 

4. Sul DataFrame dovremo utilizzare il metodo .isna() per trovare la maschera booleana dei dati nulli 

5. Dovremo contare i dati nulli, utilizzando .sum(); potremmo doverlo utilizzare più di una volta 

6. Dovremo stampare, o memorizzare in una list, solo i nomi dei file che contengono dati nulli

In [208]:
import os

In [214]:
os.listdir("../Desktop/beginner_datasets/")

['amazon.csv',
 'anomaly.csv',
 'asia_gdp.csv',
 'automobile.csv',
 'bank.csv',
 'bike.csv',
 'blood.csv',
 'boston.csv',
 'cancer.csv',
 'concrete.csv',
 'credit.csv',
 'diabetes.csv',
 'diamond.csv',
 'elections.csv',
 'electrical_grid.csv',
 'employee.csv',
 'energy.csv',
 'facebook.csv',
 'forest.csv',
 'france.csv',
 'germany.csv',
 'glass.csv',
 'gold.csv',
 'heart.csv',
 'heart_disease.csv',
 'hepatitis.csv',
 'house.csv',
 'income.csv',
 'insurance.csv',
 'ipl.csv',
 'iris.csv',
 'jewellery.csv',
 'juice.csv',
 'kiva.csv',
 'mice.csv',
 'migration.csv',
 'nba.csv',
 'parkinsons.csv',
 'pokemon.csv',
 'poker.csv',
 'population.csv',
 'public_health.csv',
 'pycaret_datasets.xlsx',
 'questions.csv',
 'satellite.csv',
 'seeds.csv',
 'spx.csv',
 'traffic.csv',
 'tweets.csv',
 'wholesale.csv',
 'wikipedia.csv',
 'wine.csv']

In [218]:
path = "../Desktop/beginner_datasets/"
list_files = []
for file in os.listdir(path):
    if file[-4:]==".csv":
        df = pd.read_csv(path+file)
        if df.isna().sum().sum()>0:
            list_files.append(file)
            print(file)

automobile.csv
elections.csv
france.csv
hepatitis.csv
house.csv
income.csv
mice.csv
nba.csv
pokemon.csv
population.csv
seeds.csv
traffic.csv
wikipedia.csv

In [1000]:
print(list_files)

['automobile.csv', 'elections.csv', 'france.csv', 'hepatitis.csv', 'house.csv', 'income.csv', 'mice.csv', 'nba.csv', 'pokemon.csv', 'population.csv', 'seeds.csv', 'traffic.csv', 'wikipedia.csv']

In [220]:
path = "../Desktop/beginner_datasets/"
list_files = []
for file in os.listdir(path):
    if ".csv" in file:
        df = pd.read_csv(path+file)
        if df.isna().sum().sum()>0:
            list_files.append(file)
            print(file)

automobile.csv
elections.csv
france.csv
hepatitis.csv
house.csv
income.csv
mice.csv
nba.csv
pokemon.csv
population.csv
seeds.csv
traffic.csv
wikipedia.csv

In [222]:
print(list_files)

['automobile.csv', 'elections.csv', 'france.csv', 'hepatitis.csv', 'house.csv', 'income.csv', 'mice.csv', 'nba.csv', 'pokemon.csv', 'population.csv', 'seeds.csv', 'traffic.csv', 'wikipedia.csv']